<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fafa Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'EB Garamond', serif;
            background-color: #FFFFFF;
            color: #000000;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 40px;
        }
        .logo {
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }
        .logo a {
            text-decoration: none;
            display: block;
        }
        .logo img {
         width: 100%;
        height: 100%;
        object-fit: contain;
        }
        .login {
            font-size: 18px;
        }
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: normal;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
            line-height: 1.4;
        }
        ul {
            list-style-type: disc;
            padding-left: 30px;
            margin: 0 0 20px 0;
        }
        li {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .highlight {
            color: #CD0633;
        }
        a {
            color: #CD0633;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .content {
                font-size: 18px;
            }
            h1 {
                font-size: 28px;
            }
            p, li {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Fafa Favicon.png" alt="fafafavicon">
                </a>
            </div>
            <div class="login"><a href="login.html">LOGIN</a></div>
        </nav>
        <div class="content">
            <h1>Please contact BB for personalized dashboard</h1>
            <p><a href="mailto:bb@fafa.fund">bb@fafa.fund</a></p>
        </div>
    </div>
</body>
</html>